PORT=Your-Port-Number


# PostgreSQL Database credentials
DB_HOST=Your-Database-Host
DB_USER=Your-Database-Username
DB_PASSWORD=Your-Database-Password
DB_PORT=Your-Database-Port
DB_NAME=Your-Database-Name